{
  "name": "vue-live-island",
  "private": false,
  "version": "0.0.3",
  "description": "Dynamic Island for Vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyi/vue-live-island.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "nuxt",
    "android",
    "apple",
    "ios",
    "island",
    "dynamic-island",
    "live-island",
    "vue-live-island"
  ],
  "author": "flyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flyi/vue-live-island/issues"
  },
  "homepage": "https://github.com/flyi/vue-live-island#readme",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-live-island.umd.js",
  "module": "./dist/vue-live-island.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-live-island.es.js",
      "require": "./dist/vue-live-island.umd.js"
    },
    "./dist/vue-live-island.css": {
      "import": "./dist/vue-live-island.css",
      "require": "./dist/vue-live-island.css"
    }
  },
  "types": "./dist/main.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.5.1",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-standard-with-typescript": "^8.0.0",
    "@vue/tsconfig": "^0.4.0",
    "path": "^0.12.7",
    "rollup-plugin-typescript2": "^0.34.1",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^1.7.3",
    "vue-tsc": "^1.8.15"
  },
  "peerDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "sass": "^1.68.0",
    "tailwindcss": "^3.3.3"
  }
}
